if minimalmistakes#should_abort('tex')
    finish
endif

hi! link texBeginEndName  MinimalMistakesOrangeItalic
hi! link texBoldItalStyle MinimalMistakesOrangeBoldItalic
hi! link texBoldStyle     MinimalMistakesOrangeBold
hi! link texInputFile     MinimalMistakesOrangeItalic
hi! link texItalStyle     MinimalMistakesYellowItalic
hi! link texLigature      MinimalMistakesPurple
hi! link texMath          MinimalMistakesPurple
hi! link texMathMatcher   MinimalMistakesPurple
hi! link texMathSymbol    MinimalMistakesPurple
hi! link texSpecialChar   MinimalMistakesPurple
hi! link texSubscripts    MinimalMistakesPurple
hi! link texTitle         MinimalMistakesFgBold
